[Unit]
Description=the postgres database for the puzzlemon discord bot
After=local-fs.target

[Service]
EnvironmentFile=@ENV_FILE@
Restart=always

[Container]
ContainerName=puzzlemon-db
Image=docker.io/library/postgres:latest
Network=puzzlemon.network
Volume=puzzlemon-db.volume:/var/lib/postgresql/data
Environment=TZ=${TIMEZONE}
Environment=POSTGRES_USER=${DB_USER}
Environment=POSTGRES_PASSWORD=${DB_PASSWORD}
Environment=POSTGRES_DB=${DB_DATABASE}
PublishPort=${DB_PORT}:${DB_PORT}
LogDriver=k8s-file
LogOpt=path=@PODMAN_LOG_DIR@/puzzlemon-db.log

